# trino-rest

./: Dockerfile  README.md  docker-entrypoint.sh  pom.xml
.github/workflows/: maven.yaml  release.yaml
trino-rest-base/: pom.xml
trino-rest-base/src/main/java/pl/net/was/rest/: RateLimitedSplitSource.java  Rest.java  RestConfig.java  RestConnector.java  RestConnectorSplit.java  RestMetadata.java
trino-rest-base/src/main/java/pl/net/was/rest/filter/: FilterApplier.java  FilterType.java
trino-rest-github/: README.md  pom.xml
trino-rest-github/src/main/java/pl/net/was/rest/github/: GithubRest.java  GithubService.java  Sync.java
trino-rest-github/src/main/java/pl/net/was/rest/github/filter/: ArtifactFilter.java  FilterApplier.java  PullCommitFilter.java  ReviewFilter.java
trino-rest-github/src/main/java/pl/net/was/rest/github/function/: Artifacts.java  BaseFunction.java  IssueComments.java  Issues.java  JobLogs.java  Jobs.java  Org.java  OrgRepos.java  Orgs.java  PullCommits.java  PullStats.java  Pulls.java  Repos.java  ReviewComments.java  Reviews.java  Runs.java  Steps.java  UserGetter.java  UserRepos.java  Users.java
trino-rest-github/src/main/java/pl/net/was/rest/github/model/: Artifact.java  ArtifactsList.java  BaseBlockWriter.java  FilterApplier.java  Issue.java  IssueComment.java  Pull.java  PullCommit.java  Repository.java  RunsList.java
trino-rest-github/src/test/java/pl/net/was/rest/github/: GithubQueryRunner.java  TestGithubQueries.java
trino-rest-slack/: pom.xml
trino-rest-slack/src/main/java/pl/net/was/rest/slack/: SlackRest.java  SlackService.java  Sync.java
trino-rest-slack/src/main/java/pl/net/was/rest/slack/filter/: MessageFilter.java  ReplyFilter.java
trino-rest-slack/src/main/java/pl/net/was/rest/slack/model/: Channel.java  EditedMessage.java  Message.java  Tag.java  User.java
trino-rest-slack/src/test/java/pl/net/was/rest/slack/: SlackQueryRunner.java  TestSlackQueries.java
trino-rest-twitter/: pom.xml
